{
  "name": "alex",
  "version": "4.1.0",
  "description": "Catch insensitive, inconsiderate writing",
  "license": "MIT",
  "repository": "https://github.com/wooorm/alex",
  "bugs": "https://github.com/wooorm/alex/issues",
  "homepage": "http://alexjs.com",
  "alex": {
    "allow": [
      "butt"
    ]
  },
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "alex",
    "equal",
    "race",
    "religion",
    "sex",
    "orientation",
    "identity",
    "gender",
    "sensitive",
    "insensitive",
    "neutral",
    "writing",
    "language",
    "english"
  ],
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Sindre Sorhus <sindresorhus@gmail.com>",
    "Shinnosuke Watanabe <snnskwtnb@gmail.com>",
    "Conor Hastings <conor@socialtables.com>",
    "Alex Gleason <alex@alexgleason.me>",
    "Ansel Halliburton <github@anseljh.com>"
  ],
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "filter.js",
    "cli.js"
  ],
  "dependencies": {
    "meow": "^3.3.0",
    "remark-message-control": "^4.0.0",
    "remark-parse": "^3.0.0",
    "remark-retext": "^3.0.0",
    "retext-english": "^3.0.0",
    "retext-equality": "^3.0.0",
    "retext-profanities": "^4.0.0",
    "unified": "^6.1.0",
    "unified-diff": "^1.0.0",
    "unified-engine": "^3.1.0",
    "update-notifier": "^2.1.0",
    "vfile": "^2.0.0",
    "vfile-reporter": "^3.0.0",
    "vfile-sort": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "browserify": "^14.0.0",
    "esmangle": "^1.0.1",
    "execa": "^0.7.0",
    "nyc": "^11.0.0",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "xo": "^0.18.1"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-bundle": "browserify index.js -s alex > alex.js",
    "build-mangle": "esmangle alex.js > alex.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "ava",
    "test-coverage": "nyc --reporter lcov ava",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "ava/prefer-async-await": "off",
      "max-lines": "off",
      "capitalized-comments": "off"
    },
    "ignores": [
      "alex.js"
    ]
  },
  "remarkConfig": {
    "plugins": ["preset-wooorm"]
  }
}
